<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_hide_all_settled"
        android:title="Hide All Settled"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_show_recent_5"
        android:title="Show Recent (5)"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_show_all"
        android:title="Show All"
        app:showAsAction="never" />
        
</menu>
