<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/profileIconBg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_group_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/profileIconBg"
        app:layout_constraintEnd_toEndOf="@id/profileIconBg"
        app:layout_constraintStart_toStartOf="@id/profileIconBg"
        app:layout_constraintTop_toTopOf="@id/profileIconBg"
        app:tint="@color/teal" />

    <TextView
        android:id="@+id/tvNotificationMessage"
        style="@style/TextAppearance.MyApp.BodyNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="Matt nudged you. You still have a remaining PHP450 for Dinner in Boracay 2026."
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvNotificationTimestamp"
        app:layout_constraintStart_toEndOf="@id/profileIconBg"
        app:layout_constraintTop_toTopOf="@id/profileIconBg" />

    <TextView
        android:id="@+id/tvNotificationTimestamp"
        style="@style/TextAppearance.MyApp.BodySmaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h ago"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileIconBg" />

</androidx.constraintlayout.widget.ConstraintLayout>